<!DOCTYPE html>
<html>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="style.css">
<head>
	<title>Accueil</title>
</head>
<body>
	<nav>
		<a href="accueil.html"><img src="logo.jpeg"></a>
		<a href="index.html">Inscription</a>
		<a href="connexion.html">Connexion</a>
	</nav>
	<h2>Défi à relever</h2>
	<div class="container" >
		<p>Ne pas acheter d'équipements neufs</p>
		<input type="submit" name="Voir Plus">
		<p>Ne pas manger de viande</p>
		<input type="submit" name="Voir Plus">
		<p>Prendre les transports en commun</p>
		<input type="submit" name="Voir Plus">
		<p>Trier ses déchets</p>
		<input type="submit" name="Voir Plus">
	</div>

</body>
</html>