<!DOCTYPE html>
<html>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="style.css">
<head>
	<title>Connexion</title>
</head>
<body>
	<nav>
		<a href="accueil.html"><img src="logo.jpeg"></a>
		<a href="index.html">Inscription</a>
		<a href="connexion.html">Connexion</a>
	</nav>

	<div>
		<pre>
		<form>
			<label>Pseudo *</label>
    		<input type="text" size="90" name="pseudo" required><br>
    		<label>Mot de Passe *</label>
    		<input type="password" minlength="8" required name="mot_de_passe"><br> <form>
    		<input type="submit" value="Envoyer">
		</form>
		</pre>
	</div>

</body>
</html>