<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css">
	<title>Jeune Ecolo</title>
</head>
<body>
		<div data-role="page" id="accueil">

			<div data-role="header">
				
				<div data-role="navbar">
					<ul>
						<li><a href="#accueil" data-role="button"><img src="logo.jpeg" alt="accueil"></a></li>
						<li><a href="#connexion" data-role="button">Connexion</a></li>
						<li><a href="#inscription" data-role="button">Inscription</a></li>
					</ul>
				</div>
			</div>
		
			<div role="main" class="ui-content">
					<h1>Jeune ecolo</h1>
				<p>Vous êtes prêt à faire un petit pas pour sauver la planète!! Alors relevez les défis et posez votre première pierre à l'édifice.</p>
			</div>
			<div>
				
			</div>
			<div data-role="footer" data-theme="c" data-position="fixed">
				<h4>Jeune Ecolo</h4>
			</div>
		</div>
		<div data-role="page" id="inscription">

			<div data-role="header">
					<div data-role="navbar">
							<ul>
								<li><a href="#accueil" data-role="button"><img src="logo.jpeg" alt="accueil"></a></li>
								<li><a href="#connexion" data-role="button">Connexion</a></li>
								<li><a href="#inscription" data-role="button">Inscription</a></li>
							</ul>
						</div>
				<h1>Inscription</h1>
			</div>
		
			<div role="main" class="ui-content">
					<label for="text-basic">Nom</label>
					<input type="text" name="text-basic" id="nom" value="nom"><br>
					<label for="text-basic">Prénom</label>
					<input type="text" name="text-basic" id="prenom" value="prenom"><br>
					<label for="text-basic">Pseudo</label>
					<input type="text" name="text-basic" id="pseudo" value="pseudo"><br>
					<label for="text-basic">Email</label>
					<input type="mail" name="text-basic" id="email" value="email"><br>
					<label for="password">Mot de Passe</label>
					<input type="password" name="password" id="password" value="" autocomplete="off"><br>
					<a href="#" class="ui-btn ui-btn-inline">Effacer</a>
					<button class="ui-btn ui-btn-inline">Valider</button>
			</div>
		
			<div data-role="footer">
				<h4>Jeune Ecolo</h4>
			</div>
		</div>
		<div data-role="page" id="connexion">
			
			<div data-role="header">
					<div data-role="navbar">
							<ul>
								<li><a href="#accueil" data-role="button"><img src="logo.jpeg" alt="accueil"></a></li>
								<li><a href="#connexion" data-role="button">Connexion</a></li>
								<li><a href="#inscription" data-role="button">Inscription</a></li>
							</ul>
						</div>
				<h1>Connexion</h1>
			</div>
			<div role="main" class="ui-content">
					<label for="text-basic">Pseudo</label>
					<input type="text" name="text-basic" id="pseudo" value="pseudo"><br>
					<label for="password">Mot de Passe</label>
					<input type="password" name="password" id="password" value="" autocomplete="off"><br>
					<a href="#" class="ui-btn ui-btn-inline">Effacer</a>
					<button class="ui-btn ui-btn-inline">Valider</button>
			</div>
			<div data-role="footer">
				<h4>Jeune Ecolo</h4>
			</div>
		</div>

<script src="jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
<script src="./node_modules/jquery/dist/jquery.min.js"></script>
</body>
</html>